# ImageClueAPI

./: .gitignore  Dockerfile  ImageClueAPI.csproj  ImageClueAPI.sln  PairAndImagesLibraryMain.cs  SQLHelper.cs  Startup.cs  aspnetapp_localhost.pfx  docker-run-command.txt  imageclue.pfx  task-definition.json
.github/workflows/: dockerimage.yml
Controllers/: ImageClueAPIController.cs
ImageClueAPI/: Dockerfile  ImageClueAPI.csproj  ImageClueAPI.sln  Nouns.txt  Program.cs  Startup.cs
ImageClueAPI/Controllers/: ImageClueAPIController.cs
ImageClueAPI/ImageClueAPITest/: ImageClueAPITest.csproj  ImageClueAPIUnitTest.cs  Players3.txt
ImageClueAPI/Properties/: launchSettings.json
ImageClueAPITest/: ImageClueAPITest.csproj  ImageClueAPIUnitTest.cs  PairAndImagesLibraryMainTests.cs  PairAndImagesMainTest.cs  Players1.txt  Players2.txt  Players3.txt
PairAndImagesGameTest/: Adjectives.txt  Nouns.txt  PairAndImagesGameTest.csproj  PairAndImagesMainTest.cs  Players1.txt
PairAndImagesLibrary/: Clue.cs  PairAndImagesLibrary.csproj  PairAndImagesLibrary.sln  PairAndImagesLibraryMain.cs  Program.cs
PairAndImagesLibrary/Properties/: launchSettings.json
